{
  "name": "@rumblewikis/wikipages",
  "description": "Sync a fs folder with a MediaWiki wiki.",
  "version": "0.3.0",
  "main": "out/index.js",
  "types": "out/index.d.ts",
  "bin": {
    "wikipages": "out/cli/index.js"
  },
  "keywords": [
    "mediawiki",
    "wiki",
    "fandom",
    "wikipages"
  ],
  "author": "rumblewikis",
  "license": "MIT",
  "scripts": {
    "build": "tsc || echo",
    "prepublishOnly": "tsc || echo",
    "prepack": "tsc || echo"
  },
  "dependencies": {
    "evt": "^1.10.1",
    "mwn": "^1.11.4",
    "typescript-is": "^0.18.3",
    "yargs": "^17.1.1"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.2",
    "typescript": "^4.4.2",
    "typescript-is": "^0.18.3"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/RumbleWikis/WikiPages.git"
  },
  "bugs": {
    "url": "https://github.com/RumbleWikis/WikiPages/issues"
  },
  "homepage": "https://github.com/RumbleWikis/WikiPages#readme"
}
